# ISU-App

./: .gitignore  LICENSE  README.md  TODO.md  settings.gradle
DecisionTree/: build.gradle
DecisionTree/src/main/kotlin/com/slicky/decisiontree/: DecisionTreeException.kt  DecisionTreeParser.kt  Models.kt  Tester.kt  TreeData.kt
DecisionTree/src/main/resources/: example_decision_tree.xml  sp_decision_tree.xml  tree.xml  wd40_vs_tape.xml
app/: build.gradle
app/src/androidTest/java/isu/test/slicky/com/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slicky/isu/: ActivityUtils.java
app/src/main/java/com/slicky/isu/activities/: AboutActivity.java  ChooseActivity.java  DetailsActivity.java  EndActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/slicky/isu/activity/: AboutActivity.java  ChooseActivity.java  DetailsActivity.java  EndActivity.java  MainActivity.java  MoreActivity.java  SplashActivity.java
app/src/main/java/com/slicky/isu/service/: MyService.java  NotifyingThread.java
app/src/main/java/isu/test/slicky/com/testapp/: ActivityUtils.java  ChooseActivity.java  MainActivity.java  SplashActivity.java  ViewView.java
app/src/main/res/drawable/: ic_done.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_choose.xml  activity_details.xml  activity_end.xml  activity_more.xml  activity_splash.xml  activity_view_view.xml  app_bar_main.xml  button_layout.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: doo_decision_tree.xml  example_decision_tree.xml  sp_decision_tree.xml
app/src/main/res/values/: colors.xml  details.xml  doo_flags.xml  sp_flags.xml  strings.xml  text_za_sp.xml
app/src/test/java/isu/test/slicky/com/testapp/: ExampleUnitTest.java
