apply plugin: 'com.android.application'

ext {
    androidVersion = "25.0.1"
    androidBuildVersion = "25.0.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion androidBuildVersion

    defaultConfig {
        applicationId "com.slicky.isu"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // jars
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android test
    androidTestCompile "com.android.support:support-annotations:$androidVersion"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // test
    testCompile 'junit:junit:4.12'
    // libs
    compile "com.android.support:appcompat-v7:$androidVersion"
    compile "com.android.support:support-v4:$androidVersion"
    compile "com.android.support:design:$androidVersion"

//    compile "org.sfl4j:slf4j-api:1.7.22"
    compile project(path: ':DecisionTree')
}
