apply plugin: 'com.android.application'

ext {
    androidVersion = "25.0.1"
    androidBuildVersion = "25.0.0"
    androidTestVersion = "0.5"
    junitVersion = "4.12"
}

android {
    compileSdkVersion 25
    buildToolsVersion androidBuildVersion

    defaultConfig {
        applicationId "com.slicky.isu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // jars
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android test
    androidTestCompile "com.android.support:support-annotations:$androidVersion"
    androidTestCompile "com.android.support.test:runner:$androidTestVersion"
    androidTestCompile "com.android.support.test:rules:$androidTestVersion"
    // test
    testCompile "junit:junit:$junitVersion"
    // libs
    compile "com.android.support:appcompat-v7:$androidVersion"
    compile "com.android.support:support-v4:$androidVersion"
    compile "com.android.support:design:$androidVersion"
    // local projects
    compile project(path: ':DecisionTree')
}
