group 'com.slicky.decisiontree'

buildscript {
    ext {
        kotlinVersion = "1.0.6"
        jdomVersion = "20040902.021138"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "dom4j:dom4j:$jdomVersion"
}
