<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
           android:id="@+id/top_nav">
        <item
                android:id="@+id/sp"
                android:icon="@drawable/ic_menu_send"
                android:title="Samostojni podjetnik"/>
        <item
                android:id="@+id/doo"
                android:icon="@drawable/ic_menu_send"
                android:title="Družba z omejeno odgovornostjo"/>
        <item
                android:id="@+id/dno"
                android:icon="@drawable/ic_menu_send"
                android:title="Družba z neomejeno odgovornostjo"/>
        <item
                android:id="@+id/dd"
                android:icon="@drawable/ic_menu_send"
                android:title="Delniška družba"/>
    </group>


    <group android:checkableBehavior="single"
            android:id="@+id/bottom_nav">
        <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Deli z drugimi"/>
        <item
                android:id="@+id/tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="Možnosti"/>
    </group>
</menu>
